A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\bin\Debug\net6.0\Task36.exe
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\bin\Debug\net6.0\Task36.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\bin\Debug\net6.0\Task36.dll
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\bin\Debug\net6.0\Task36.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.dll
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\refint\Task36.dll
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw5\Task36\obj\Debug\net6.0\ref\Task36.dll
